<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
<!-- CSS here --> 
<style type="text/css">
 
/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 14px; 
} 
html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
} 
table td {
    border-collapse: collapse;
    border-spacing: 0px;
    border: 0px none;
    vertical-align: top;
}  
span {
    font-size: 15px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
} 
h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
b,
a,
ul,
li,
blockquote,
hr,
img,
div,
span,
strong { 
    margin:0;
    padding:0;
}
h1,
h2,
h3,
h4,
h5,
h6 { 
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
} 
a,
a:link {
    color: #2A5DB0;
    text-decoration: underline;
} 
img {
    display: block;
    border: 0 none;
    outline: none;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    vertical-align: bottom;
    max-width: 100%;
}
a img {
    border: 0 none;
}  
span.yshortcuts {
    color: #000;
    background-color: none;
    border: none;
}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {
    color: #000;
    background-color: none;
    border: none;
} 
a:visited {
    color: #3c96e2;
    text-decoration: none
}
a:focus {
    color: #3c96e2;
    text-decoration: underline
}
a:hover {
    color: #3c96e2;
    text-decoration: underline
} 
table {
    border-collapse: collapse;
    width: 100%;
}


/****** RESET CSS END and MAIL CSS START ********/


.body-wrp {
    width: 100%;
}

.blks {
    max-width: 600px;
    margin: auto;
    background: #000000;
}
.blk-padd td {
    padding: 40px 40px;
}
tr.blkone td h5 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #E9492E;
    line-height: 33px;
}

tr.blkone td h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 27px;
}

tr.blkone td h4 {
    font-size: 26px;
    font-weight: 500;
}

tr.blk-cta {
    background: #E9492E;
}

tr.blk-cta td {
    padding: 30px;
}

.text-center {
    text-align: center;
}

tr.blk-cta td h5 {
    font-size: 25px;
    margin-bottom: 10px;
} 
a.theme-btn {
    padding: 11px 50px;
    display: block;
    background: #fff;
    width: max-content;
    margin: auto;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    border-radius: 5px;
    font-size: 16px;
}
tr.blk-cta td a.theme-btn {
    margin-top: 25px;
}
h5.title {
    font-size: 25px;
}
tr.blkfour table tbody tr td {
    padding: 20px 10px;
    padding-bottom: 0px;
    box-sizing: border-box;
    width: 50%;
    text-align: center;
}
.panelists-blk img.xl-img {
    min-width: 100%;
    max-width: 100%;
    border-radius: 15px;
}
.panelists-blk img.sm-img {
    min-width: 80px;
    max-width: 80px;
    margin: auto;
    margin-top: -40px;
    margin-bottom: 10px;
}

.panelists-blk h3 {
    font-size: 17px;
    font-weight: 800;
}

.panelists-blk h5 {
    font-size: 14px;
    color: #E9492E;
}

tr.blkfive td p {
    margin-bottom: 20px;
    font-size: 16px;
} 
a.theme-btn.org {
    color: #fff;
    background: #E9492E;
}

tr.blkfive a.theme-btn.org {
    margin-top: 60px;
}

tr.footer td p {
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 25px; 
}

tr.footer td ul li {
    display: inline-block;
    max-width: 35px;
    margin: 0 5px;
}

tr.footer td ul {
    text-align: center;
} 
tr.blkfour td {
    padding: 30px 40px;
}
.black-soft {
    background: #242424;
    background-image: url(https://i.ibb.co/vxxzzCP/back.png);
    background-size: cover;
    background-position: center;
}
tr.blkone.blk-padd a {
    display: block;
    max-width: 200px;
    margin: auto;
}


@media (max-width: 380px) {
.panelists-blk img.xl-img {
    min-width: 115px;
    max-width: 115px;
    border-radius: 10px;
}
.blk-padd td {
    padding: 30px 15px;
}
r.blkone td h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 15px;
}
tr.blkone td h4 {
    font-size: 16px;
    font-weight: 500;
}
body { 
    font-size: 16px;
    font-weight: 400;
}
.panelists-blk h3 {
    font-size: 16px; 
}
.panelists-blk h5 {
    font-size: 12px; 
}
.panelists-blk a {
    width: max-content; 
    display: block;
    margin: auto;
    margin-top: -40px;
    margin-bottom: 10px;
}
.panelists-blk img.sm-img {
    min-width: 80px;
    max-width: 80px; 
}

.panelists-blk a { 
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px; 
}
tr.blkone td h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
}
tr.blkfour td {
    padding: 30px 5px;
}


}

 

</style>


    </head>
    <body>

        <!-- Email body START --> 
            <div class="body-wrp">
                <div class="blks">
                    <table>
                        <tbody>
                            <tr class="blkone blk-padd">
                                <td style="padding:20px 30px">
                                    <a href="#"><img src="https://i.ibb.co/yhvKDVW/logo.png" alt=""></a>
                                </td>
                            </tr>
                            <tr class="blkone blk-padd" style="background-image: url(https://i.ibb.co/3mkFmRH/back.png);">
                                <td> 
                                    <h3><b style="color: #EB553C;">Crossing the Chasm:</b> <br> What It Takes to Bring New AM Technologies to Market for End-Use Part Production</h3>
                                    <h4>April 13th at 1:00 PM ET</h4>
                                </td>
                            </tr>
                            <tr class="blk-cta" style="background-image: url(https://i.ibb.co/MSzcSng/back.png);">
                                <td class="text-center">
                                    <h5>JOIN US</h5>
                                    <p>Join us for a lively discussion and a live Q&A with industry experts from Fortify, HP, Henkel, and Fast Radius.</p>
                                    <a href="https://attendee.gotowebinar.com/register/5365042112798761744?source=TCT" class="theme-btn" target="_blank">Register Now</a>
                                </td>
                            </tr>
                            <tr class="blkthree blk-padd">
                                <td>
                                    <p>For additive manufacturing to reach its potential as a mainstream production methodology, applications must be the primary driver. End-use production means collaboration up and down the supply chain from hardware, software, and materials , as well as the companies putting them to sue for customers.</p>
                                </td>
                            </tr>
                            <tr class="blkfour black-soft">
                                <td class="text-center">
                                    <h5 class="title">PANELISTS</h5>
                                    <table>
                                        <tbody>
                                            <tr> 
                                                <td>
                                                    <div class="panelists-blk text-center">
                                                        <img class="xl-img" src="https://i.ibb.co/xDtcV26/Ken-Picture.png" alt="">
                                                        <a href="https://www.loctiteam.com/" target="blank"><img class="sm-img" src=" https://i.ibb.co/HFLsHMg/1.png" alt=""></a> 
                                                        <h3>Ken Kisner</h3>
                                                        <h5>Head of Innovation</h5>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="panelists-blk text-center">
                                                        <img class="xl-img" src="https://i.ibb.co/t8GKqRV/Ken-Picture2.png" alt="">
                                                        <a href="https://www.3dfortify.com" target="blank"><img class="sm-img" src=" https://i.ibb.co/M6Yq1df/sm2.png" alt=""></a>  
                                                        <h3>Josh Martin</h3>
                                                        <h5>CEO & Co-Founder</h5>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="panelists-blk text-center">
                                                        <img class="xl-img" src="https://i.ibb.co/DC8StBn/Ken-Picture3.png" alt="">
                                                        <a href="https://www.fastradius.com/" target="blank"><img class="sm-img" src="https://i.ibb.co/w4DZYXQ/sm3.png" alt=""></a> 
                                                        <h3>Dan Healy</h3>
                                                        <h5>HSenior Director 
                                                            Business Development</h5>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="panelists-blk text-center">
                                                        <img class="xl-img" src="https://i.ibb.co/K9QNt2K/Ken-Picture4.png" alt="">
                                                        <a href="https://www8.hp.com/us/en/printers/3d-printers.html" target="blank"><img class="sm-img" src="https://i.ibb.co/4FmXjgN/sm4.png" alt=""></a> 
                                                        <h3>David Woodlock</h3>
                                                        <h5>New Business 
                                                            Incubation</h5>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="position: relative;left: 24%;">
                                                    <div class="panelists-blk text-center">
                                                        <img class="xl-img" src="https://i.ibb.co/jT5w3Mf/title-ken.png" alt="">
                                                        <a href="https://www.additiveintegrity.tech/" target="blank"><img class="sm-img" src="https://i.ibb.co/JpVdPnc/sm5.png" alt=""></a>
                                                        <h3>Sarah Goerhke</h3>
                                                        <h5>Founder, Additive 
                                                            Integrity</h5>
                                                    </div>
                                                </td> 
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="blkfive blk-padd">
                                <td>
                                    <p><b>Moderated by Additive Integrity, this engaging hour-long session, will cover areas like: </b></p>
                                    <p>• Early adoption: traversing the chasm with new technologies</p>
                                    <p>• Roles of contract manufacturers, OEMs, and customers in large-scale adoption</p>
                                    <p>• How collaborative development can accelerate the path to volume production</p>
                                    <p>We’ll touch on these areas and more to highlight the risks and payoffs of end-use adoption in 3D printing.</p>
                                    <a href="https://attendee.gotowebinar.com/register/5365042112798761744?source=TCT" class="theme-btn org" target="_blank">Register Now</a>
                                </td>
                            </tr>
                            <tr class="footer blk-padd">
                                <td>
                                    <p>Fortify’s got something brewing. <b><a style="text-decoration: none;color: inherit;" target="_blank" href="https://www.3dfortify.com">Subscribe to our newsletter</a></b> to stay abreast of the latest announcements.</p>
                                    <ul>
                                        <li><a target="_blank" href="https://twitter.com/3dfortify"><img src="https://i.ibb.co/CVffFGG/1.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/channel/UC66q5EqnDUc63GE2to-Mw6Q"><img src="https://i.ibb.co/qRngbZw/2.png" alt=""></a></li>
                                        <li><a target="_blank" href="https://linkedin.com/company/10681992"><img src="https://i.ibb.co/W5BKgNX/3.png" alt=""></a></li>
                                    </ul> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> 
        <!-- Email body END -->
        
        
         
        
    </body>
</html>
